{
  "name": "写页面",
  "short_name": "写页面",
  "description": "个人写作空间 - 写小说、记灵感",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f6f3",
  "theme_color": "#c4a882",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
